# Atenção!  Não usar estas variaveis de ambiente em produção
JWT_SECRET=SEGREDO
MONGODB_URI=mongodb://admin:password@127.0.0.1:27017
MONGODB_SERVER=tcc-pucrs
MONGODB_CONTAINER_NAME=mongodb
MONGOEXPRESS_CONTAINER_NAME=mongo-express