######################################################################
#
#                         ⚠️ AVISO DE SEGURANÇA ⚠️                        
#
#---------------------------------------------------------------------
#
# NÃO USAR ESTAS VARIÁVEIS DE AMBIENTE EM PRODUÇÃO!
# ESTAS VARIÁVEIS SÃO APENAS PARA TESTAR O APLICATIVO
# CASO QUEIRA USAR AS MESMAS EM PRODUÇÃO, TROQUE AS VARIÁVEIS PARA UM 
# VALOR DIFERENTE, OU CONFIGURE UM ARQUIVO DE VARIAVEIS DE AMBIENTE 
# LOCAL.
#
######################################################################


######################################################################
#
#               🛠️ VARIAVEIS DE AMBIENTE DO APLICATIVO 🛠️
#
######################################################################

JWT_SECRET=SEGREDO # 🗝️ Chave secreta para a geração de tokens JWT


# URI de Conexão com o banco de dados MongoDB
MONGODB_URI=mongodb://admin:password@localhost:27017/

#---------------------------------------------------------------------
#            Recomendação para computadores mais fracos 
#---------------------------------------------------------------------
# Consulte informações no Atlas para obter detalhes sobre como 
# configurar e obter uma URI de servidor em nuvem caso necessário 
#---------------------------------------------------------------------


# Nome do banco de dados MongoDB onde as coleções serão salvas.
MONGODB_DATABASE_NAME=tcc-pucrs


######################################################################
#
#                 🐳 VARIÁVEIS DE AMBIENTE DOCKER 🐳
#
#---------------------------------------------------------------------
#
# Variaveis de ambiente para a configuração de containers locais de 
# banco de dados MongoDB
#
######################################################################


# Nome do contêiner Docker para o MongoDB
MONGODB_CONTAINER_NAME=mongodb


# Nome do contêiner Docker para o MongoExpress
MONGOEXPRESS_CONTAINER_NAME=mongo-express
